Для использования необходимо:
1)Зарегистрироваться на сайте
2)Скачать архив (dist.zip)
3)Распаковать архив
4)Запустить файл gui.exe
5)Вводим логин и пароль который вы использовали при регистрации на сайте
6)Нажимаем на кнопку "test". Должен прийти ответ "ОК"

7)В игре, находясь в инвентаре, наводимся на предмет и ждем пока появится чёрный прямоугольник с названием предмета.
8)Как только появилось название предмета нажимаем на клавишу "z".
9)Через несколько секунд (8-15 сек) вам прийдет ответ о текущей стоимости предмета.
    Trader - Имя торговка который покупает данный предмет по самой дорогой цене
    Trader price - Цена за которую данный предмет купит торговец
    One slot price - Цена за 1 слот данного предмета на барахолке (т.е. если предмет занимает 3 слота, то цена будет "One slot price х 3") Таким образом иногда будет выгоднее взять в инвентарь 6 коробков спичек чем 1 АК-74М т.к. стоимость одного слота АК-74М меньше чем у коробка спичек
